body {
    background-color: var(--white-color);
    font-family:  'Roboto', sans-serif;
}
h1, 
h2, 
h3, 
h4, 
h5, 
h6,
p {
   margin: 0;
}
ul {
   margin: 0;
   padding-left: 0;
}
img {
   display: block;
   max-width: 100%;
   height: auto;
}
header { 
   background-color: var(--white-color);
}
*,
*::before,
*::after {
   box-sizing: border-box;
}
 :root {
    --title-color: #212121;
    --accent-color: #2196F3;
    --text-color: #757575;
    --white-color: #FFFFFF;
    --black-color: #000000;
    --section-background-color: #F5F4FA;
    --btn-background-color: #F5F4FA;
    --hero-footer-background:#2F303A;
    --border-line-portfolio: #EEEEEE;
 }
/* NAVIGATION */
.container {
   width: 1230px;
   margin: 0 auto;
   padding-left: 15px;
   padding-right: 15px;
   outline: 1px solid red;
}
 .logo {
   display: inline-block;
   margin-top: 24px;
   margin-bottom: 25px;
 }
 .top {
   display: flex;
   align-items: center;
   border-bottom: 1px solid #ECECEC;
 }
 .top>.logo {
    font-family: 'Raleway', sans-serif;
    color: var(--black-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
    margin-right: 93px;
 }
 .footer>.logo{
    font-family: 'Raleway', sans-serif;
    color: var(--white-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
 }
 .logo-color {
     color: var(--accent-color);
     font-family: 'Raleway', sans-serif;
 }
 .nav-site {
   display: flex;
   margin-left: auto;
 } 
 .nav-site .navigation-item:not(:last-child),
 .nav-site .contacts-item:not(:last-child)
  {
   margin-right: 30px;
 }
 .link {
    color: var(--title-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

 }
 .navigation-item .link,
 .contacts-item .link {
   display: block;
   padding-top: 32px;
   padding-bottom: 32px;
 }
.link:hover,
.link:focus {
    color: var(--accent-color);
    cursor: pointer;
}
.link-mail {
   font-weight: 500;
   font-size: 14px;
   line-height: 1.5;
   letter-spacing: 0.02em;
}
.link-phone {
    color: var(--text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
 .list {
    list-style: none;
    text-decoration: none;
 }
 .nav-site .current {
    color: var(--accent-color)
 }
 /* HERO */
 section.hero {
    background-color: var(--hero-footer-background);
 }
 .hero {
   padding-top: 200px;
   padding-bottom: 200px; 
 }
 .hero-title {
    text-align: center;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 30px;
   
 }
 .hero-button {
    display: block;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--white-color);
    background-color: var(--accent-color);
    border: none;
    cursor: pointer;
    border-radius: 4px;
    padding: 10px 32px;
    
 }
 /* FEATURES */
.features-section {
   padding-top: 94px;
   padding-bottom: 94px;
 }
 .visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;
   white-space: nowrap;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
 }
 .features_list {
   display: flex;
   /* padding: 94px 0; */
 }
 .features-item {
   text-align: start;
 }
 .features-item .features-title {
   margin-bottom: 10px;
 }
 .features-item:not(:last-child) {
   margin-right: 30px;
 }
 .features-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-color);
 }
 .features-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-color);
 }
 /* WHAT WE DO */
 .action-section {
padding-bottom: 94px;
 }
 .action-title {
   text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--title-color);
    margin-bottom: 50px;
 }
 .action-list {
   display: flex;
   gap: 30px;
 }
 .action-item {
   flex-basis: calc((100% - 90px) / 3);
 }
 /* OUR TEAM */
 .section-team {
   padding-top: 94px;
   padding-bottom: 94px;
 }
 .team {
    background-color: var(--section-background-color);
 }
 .team-list {
   display: flex;
   gap: 30px;
   /* padding-bottom: 94px; */
 }
 .team-item {
    background-color: var(--white-color);
 }
 .team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--title-color);
    /* padding-top: 94px; */
    padding-bottom: 50px;
    text-align: center;
 }
 .team-uptitle {
   display: block;
   text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--title-color);
    margin-bottom: 10px;
 }
 .team-text {
   display: block;
   text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--text-color);
    margin-bottom: 30px;
 }
 
 /* FOOTER */
 .footer {
    background-color: var(--hero-footer-background);
 }
 .footer > .logo {
   padding-top: 60px;
   padding-bottom: 20px;
   margin: 0;
 }
.address-list>a {
    text-decoration: none;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.address-map {
   display: block;
    color: var(--white-color);
    padding-bottom: 9px;
}

.link-mail {
   display: block;
    color: var(--text-color);
   padding-bottom: 9px;
}
.link-phone {
   display: block;
   padding-bottom: 60px;
}


/* PORTFOLIO */
.filter-portfolio {
   padding-top: 94px;
   padding-bottom: 34px;
   
}
.filter-list {
   display: flex;
   gap: 8px;
   justify-content: center;
}
.filter-btn {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    border: none;
    color: var(--title-color);
    background-color: var(--btn-background-color);
    border-radius: 4px;
    cursor: pointer;
    padding: 6px 22px;
}
.filter-btn:hover,
.filter-btn:focus {
    background-color: var(--accent-color);
    color: var(--white-color);
}
.section-portfolio {
padding-bottom: 94px;
}
.portfolio-list {
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
   justify-content: center;
   
}
.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--title-color);
    /* padding: 20px 23px 4px 23px; */
}
.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--text-color);
    /* padding: 0 23px 20px 23px; */
}
.portfolio-item {
    background-color: var(--white-color);
   flex-basis: calc((100% - 60px) / 3);
}
.portfolio-link {
    text-decoration: none;
}
.border-wrap {
   border-right: 1px solid var(--border-line-portfolio);
   border-bottom: 1px solid var(--border-line-portfolio);
   border-left: 1px solid var(--border-line-portfolio);
   padding: 20px 0 20px 23px;
  

}



